body {
    background-color: rgb(55, 101, 185);
    margin: 0;
}

.flex__example {
    height: 100vh; 
    background-color: rgb(58, 5, 5);
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex__heading {
    font-size: 25px;
    margin-bottom: 30px;
}

.container {
    position: relative;
    padding: 25px 0;
    display: flex;
    width: 468px;
    height: 160px;
    margin: 20px;

    background: #F48C06;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    

    /*
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;

    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: stretch;
    align-items: baseline;

    flex-direction: column; 
    flex-direction: column-reverse;
    flex-direction: row;
    flex-direction: row-reverse;
    */
}
.card {
    margin: 20px;  
    width: 78px;
    height: 78px;
    background: #d4151c;
    border-radius: 4px;
    }

.first {
    /*
    flex-grow: 2;
    order: 1; */
}

.last {
    /*order:-1*/
}

.second {
    background-color: darkgrey;
}

.large {
    
    display: flex;
    flex-wrap: wrap;
    /*
    flex-wrap: nowrap;
    flex-wrap: wrap-reverse;*/
}

